<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About - Tech Store Pakistan</title>
<style>
/* Base reset & layout */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter, Arial, sans-serif;line-height:1.5;color:#0b2540;background:#f7fbff}
.container{max-width:1100px;margin:0 auto;padding:0 18px}

/* Header */
.site-header{background:linear-gradient(90deg,#e6f6ff,#eaf8ff);border-bottom:1px solid #d6eef9;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{font-weight:700;color:#0b2540;text-decoration:none;font-size:1.1rem}
.nav a{margin:0 10px;color:#0b2540;text-decoration:none;font-weight:600}
.wh-btn{background:#25d366;color:white;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}

/* Hero */
.hero{padding:40px 0;text-align:center}
.hero h1{font-size:2rem;color:#023047;margin-bottom:12px}
.hero p{color:#014a6e;margin-bottom:18px}

/* Button */
.btn{display:inline-block;background:#00a0ff;color:white;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}

/* Product cards */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin:22px 0}
.card{background:white;padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(12,40,70,0.06);text-align:center;transition:transform .18s ease, box-shadow .18s ease}
.card:hover{transform:translateY(-6px);box-shadow:0 12px 28px rgba(12,40,70,0.09)}
.card img{max-width:100%;height:180px;object-fit:cover;border-radius:8px;margin-bottom:10px}
.price{font-weight:800;color:#0077cc;margin:6px 0}

/* Footer */
.footer{padding:18px 0;text-align:center;color:#014a6e;border-top:1px solid #e3f2fb;margin-top:30px}

/* Responsive tweaks */
@media(max-width:600px){
  .header-inner{padding:10px 0}
  .hero h1{font-size:1.4rem}
  .card img{height:150px}
}
</style>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">Tech Store Pakistan</a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="wh-btn" href="https://wa.me/923424288225" target="_blank">WhatsApp</a>
  </div>
</header>

<main class="container" style="padding:24px 0">
  <h1 style="color:#023047">About Tech Store Pakistan</h1>
  <p style="color:#014a6e;margin-top:12px">Tech Store Pakistan brings trending tech gadgets and accessories to customers across Pakistan. We operate a simple WhatsApp-order system — no signup needed. We source items from trusted suppliers and help with tracking & support.</p>

  <h3 style="margin-top:18px;color:#023047">Why shop with us?</h3>
  <ul style="margin-top:8px;color:#014a6e;line-height:1.6">
    <li>Easy ordering via WhatsApp</li>
    <li>Competitive prices & fast shipping</li>
    <li>Clear returns & support</li>
  </ul>
  <p style="margin-top:14px;color:#014a6e">Order now: <a href="https://wa.me/923424288225">+92 342 4288225</a></p>
</main>
<footer class="footer">
  <div class="container">© 2025 Tech Store Pakistan — Order via WhatsApp: <a href="https://wa.me/923424288225">+92 342 4288225</a></div>
</footer>
</body>
</html>
